spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB
spring.profiles.active = local

springfox.documentation.swagger.v2.path = /swagger-docs

### Upload directory ###
ola.hd.upload.dir = /var/tmp/ola-hd/upload

spring.data.mongodb.auto-index-creation = true
adminuser.pw.salt = qkUcUYrx9X4jVEFE
adminuser.pw.hash = 130826354603749da0690429ae54b128e1f89c9c389da03b7a973b97605cf89011875e8d6d79898496be04145b6ef3bdda012c6dceb09989bb724fac7b687bc9
