# cfg/eclipse/app-static.env

# ---
# product identification
CONTEXT=ocrd

# ---
# BUCKET == PRODUCT
# PRODUCT={gdz|digizeit|nlh-bcn|nlh-ahn|olahds|...}
PRODUCT=olahds

# ---
# index

# solr_single_doc: all the info in one index document
# solr_work_and_fulltext: index documents for anchor OR work, fulltexts
# solr_work_and_log_fulltext: index documents for anchor OR work, logical structure elements, fulltexts
# elasticsearch: logical index documents for 
#   anchor OR work, logical structure elements
#   physical documents
# INDEX_TYPE options {solr_single_doc|solr_work_and_fulltext|solr_work_and_log_fulltext|elasticsearch}
INDEX_TYPE="elasticsearch"

# index names
LOG_INDEX=meta.olahds_log
PHYS_INDEX=meta.olahds_phys

# --- 
# products with date based volumes
DATEBASED_PRODUCTS="" 

# ---
# products with different jounals
PERIODICAL_PRODUCTS="" 
MULTI_PERIODICAL_PRODUCTS=""
