# cfg/eclipse/app.env

# set by environmentvariables

# ---
# storage local
STORAGE_PROVIDER=
STORAGE_KEY=minioadmin
STORAGE_SECRET=minioadmin
STORAGE_SESSION_TOKEN=
STORAGE_REGION=eu-central-1
STORAGE_ENDPOINT=http://172.17.0.1:9000
STORAGE_IS_LOCAL=false


# ---
# index ES
# ELASTICSEARCH_HOST=http(s)://search:port/
# ELASTICSEARCH_HOST=http(s)://ip-adr:port
# ELASTICSEARCH_HOST=http(s)://DNS-name:port

ELASTICSEARCH_HOST=http://172.17.0.1:9200/
# ELASTICSEARCH_HOST=http://localhost:9200/

# ---
# OCRD placeholder replacement -> {{HOST_BASE_URL}}
HOST_BASE_URL_PLACEHOLDER={{HOST_BASE_URL}}
HOST_BASE_URL={{HOST_BASE_URL}}/api
CONCRETE_HOST_BASE_URL=http://172.17.0.1:8080

# ---
OLAHDS_SERVICE_ENDPOINT_METS="http://172.17.0.1:8080/export/mets?id=%s"
OLAHDS_SERVICE_ENDPOINT_FILE="http://172.17.0.1:8080/export/file?id=%s&path=%s"
#OLAHDS_SERVICE_ENDPOINT_METS="https://ola-hd.ocr-d.de/api/export/mets?id=%s"
#OLAHDS_SERVICE_ENDPOINT_FILE="https://ola-hd.ocr-d.de/api/export/file?id=%s&path=%s"

OLAHDS_METS_KEY_PATTERN="/export/mets?id=%s"
OLAHDS_FILE_KEY_PATTERN="/download-file?id=%s&path=data/%s"

OLAHDS_DEFAUL_FTYPE="PAGEXML_1"

# no longer used
#OLAHDS_DEFAUL_IMG_FILEGRP="OCR-D-IMG"
#OLAHDS_DEFAUL_FULLTEXT_FILEGRP="OCR-D-GT-SEG-LINE"
