# cfg/eclipse/converter.env

# Levels for the converter
# Logger::DEBUG == 0
# Logger::INFO == 1
# Logger::WARN == 2
# Logger::ERROR == 3
DEBUG_MODE=0

MAX_ATTEMPTS=3

# ---

SERVICE_VERTICLE=start_services.rb
INDEXER_VERTICLE=start_indexer.rb
CONVERTER_WORK_VERTICLE=start_work_converter.rb
CONVERTER_IMG_LOG_VERTICLE=start_img_log_converter.rb
CONVERTER_IMG_FULL_VERTICLE=start_img_full_converter.rb
VERTICLE_HOME=/usr/verticles
CONVERTER_VERTX_OPTIONS="--workerPoolSize 40 --blockedThreadCheckInterval 3600000 --maxEventLoopExecuteTime 600000000000 --maxWorkerExecuteTime 3400000000000 maxEventLoopExecuteTime 600000000000"

FONT_PATH=/usr/verticles/font

# --- mountpoints

OUT=/usr/verticles/tmp
PDF_OUT_SUB_PATH=/pdf





# ---


# gdz iiif s3
# ACCESS_PATTERN=gdz              not required for converter
# #ACCESS_PATTERN=iiif

# FULLTEXTS_EXIST=true            not required for converter
# FULLTEXT_FROM_PDF=false         not required for converter

# IMAGE_FROM_PDF=false            not required for converter
# IMAGES_FROM_FULL_PDF=false      not required for converter

# GET_FULLTEXT_FROM_ORIG=false    not required for converter
# GET_IMAGES_FROM_ORIG=false      not required for converter

# --- S3

# orig/<work_id>/<page>.{jpg | tif | gif | ...}
S3_IMAGE_KEY_PATTERN=orig/%s/%s.%s

# mets/<work_id>.xml
# S3_METS_KEY_PATTERN=mets/%s/%s.xml                not required for converter

# pdf/<work_id>/<work_id>.pdf   (Full PDF)
# pdf/<work_id>/<log_id>.pdf    (LOG PDFs, e.g. LOG_0001.pdf)
S3_PDF_KEY_PATTERN=pdf/%s/%s.pdf


# --- mountpoints


# INPATH=/tmp/nlhstorage/in/GDZ_        not required for converter
# OUTPATH=/tmp/nlhstorage/out/GDZ_      not required for converter

# LOG=/log                              not required for converter
# IN=/inpath                            not required for converter
OUT=/usr/verticles/tmp
# ORIG=/originpath                      not required for converter


# --- resource info


# IMAGE_IN_SUB_PATH=/IMAGES         not required for converter
# IMAGE_OUT_SUB_PATH=/image         not required for converter
# IMAGE_IN_FORMAT=jpg               not required for converter
# IMAGE_OUT_FORMAT=tif              not required for converter
# IMAGEDENSITY=400                  not required for converter


# METS_IN_SUB_PATH=/METS_Daten      not required for converter
# METS_OUT_SUB_PATH=/mets           not required for converter

# TEI_IN_SUB_PATH=/TEI              not required for converter
# TEI_OUT_SUB_PATH=/tei             not required for converter

PDF_OUT_SUB_PATH=/pdf
# PDF_IN_SUB_PATH=/PDF              not required for converter
# PDFDENSITY=100                    not required for converter

# --- disclaimer info

# not required for converter
# DISCLAIMER_TEXT=<font size='12'><b><u>Terms and Conditions</u></b></font><br><br>The Goettingen State and University Library provides access to digitized documents strictly for noncommercial educational, research and private purposes and makes no warranty with regard to their use for other purposes. Some of our collections are protected by copyright. Publication and/or broadcast in any form (including electronic) requires prior written permission from the Goettingen State- and University Library.<br>Each copy of any part of this document must contain there Terms and Conditions. With the usage of the library's online system to access or download a digitized document you accept the Terms and Conditions.<br>Reproductions of material on the web site may not be made for or donated to other repositories, nor may be further reproduced without written permission from the Goettingen State- and University Library.<br><br>For reproduction requests and permissions, please contact us. If citing materials, please give proper attribution of the source.

# not required for converter
# CONTACT_TEXT=<font size='12'><b>Contact</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek Göttingen<br>Georg-August-Universität Göttingen<br>Platz der Göttinger Sieben 1<br>37073 Göttingen<br>Germany<br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>

# not required for converter
# ERROR_TEXT=Bitte melden Sie den Fehler an das Göttinger Digitalisierungszentrum,<br><br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>

# not required for converter
# NLH_EAI1_DISCLAIMER_TEXT=<font size='12'><b><u>Lizenz</u></b></font><br><br>Early American Imprints : Evans 1639-1800 (Series I) / EAI I<br><link href='https://www.nationallizenzen.de/angebote/nlproduct.2006-03-14.3838869390'>https://www.nationallizenzen.de/angebote/nlproduct.2006-03-14.3838869390</link>

# not required for converter
# NLH_CONTACT_TEXT=<font size='12'><b>Kontakt</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek<br>Nationallizenzen<br>37070 Göttingen<br>E-Mail: <link href='mailto:nationallizenzen@sub.uni-goettingen.de'>nationallizenzen@sub.uni-goettingen.de</link><br>Webseite: <link href='https://nl.sub.uni-goettingen.de'>https://nl.sub.uni-goettingen.de</link>


# GDZ_LOGO_PATH=<gdz_logo_path>         not required for converter
# NLH_LOGO_PATH=<nlh_logo_path>         not required for converter
# NLH_FOOTER_PATH=<nlh_footer_path>     not required for converter

# --- container config
# SERVICES_SOLR_PORT=8080                           not required for converter

# SOLR_GDZ_CORE=<solr_gdz_core>                     not required for converter
# SOLR_GDZ_CORE2=<solr_gdz_core2>                   not required for converter
# SOLR_GDZ_EXTERNAL_PORT=<solr_gdz_external_port>   not required for converter
# SOLR_GDZ_PORT=<solr_gdz_port>                     not required for converter

# SOLR_GDZ_HOST=<solr_gdz_host>                                     not required for converter
# SOLR_GDZ_ADR=http://<solr_gdz_host>/solr/<solr_gdz_core>          not required for converter
# SOLR_GDZ_TMP_ADR=http://<solr_gdz_host>/solr/<solr_gdz_core2>     not required for converter

# SOLR_NLH_CORE=<solr_nlh_core>                                     not required for converter
# SOLR_NLH_HOST=<solr_nlh_host>                                     not required for converter
# SOLR_NLH_ADR=https://<solr_nlh_host>/solr/<solr_nlh_core>         not required for converter


# SOLR_DIGIZEIT_HOST=<digizeit_solr_host>                           not required for converter
# SOLR_DIGIZEIT_ADR=https://<digizeit_solr_host>                    not required for converter


# GDZ_IMG_BASE_URL=http://gdz.sub.uni-goettingen.de
# GDZ_OAI_ENDPOINT=http://gdz.sub.uni-goettingen.de/oai2

