### CDSTAR Configuration ###
cdstar.url = https://cdstar.gwdg.de/demo/v3/
cdstar.username = test
cdstar.password = test
cdstar.vault = demo
cdstar.onlineProfile = default
cdstar.offlineProfile = cold
cdstar.mirrorProfile = mirror

### MongoDB Configuration ###
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ola-hd
spring.data.mongodb.username = test
spring.data.mongodb.password = testtest
spring.data.mongodb.authentication-database = admin

### Offline MIME Type ###
offline.mimeTypes =

### PID Service ###
epic.username = demo-service-user
epic.password = 8uKSpYw4hj
epic.prefix = 21.T11998
epic.url = http://vm04.pid.gwdg.de:8081/handles/

### Elasticsearch
webnotifier.url = http://localhost:1323/api/indexer/jobs
elasticsearch.host-port = localhost:9200


### S3 ###
s3.key.access = minioadmin
s3.key.secret = minioadmin
s3.url = http://localhost:9000
