# cfg/local/app-static.env

# ---
# product identification
CONTEXT=ocrd

# ---
# BUCKET == PRODUCT
# PRODUCT={gdz|digizeit|nlh-bcn|nlh-ahn|...}
PRODUCT=ocrd
PRODUCT_URL=ocrd

# ---
# index

# solr_single_doc: all the info in one index document
# solr_work_and_fulltext: index documents for anchor OR work, fulltexts
# solr_work_and_log_fulltext: index documents for anchor OR work, logical structure elements, fulltexts
# elasticsearch: logical index documents for 
#   anchor OR work, logical structure elements
#   physical documents
# INDEX_TYPE options {solr_single_doc|solr_work_and_fulltext|solr_work_and_log_fulltext|elasticsearch}
INDEX_TYPE="elasticsearch"

# index names
DIGIZEIT_LOG_INDEX=meta.log
DIGIZEIT_PHYS_INDEX=meta.phys

# TODO chek if required
LOG_INDEX_COLLECTION=log
PHYS_INDEX_COLLECTION=phys

# --- 
# products with date based volumes
DATEBASED_PRODUCTS="" 

# ---
# products with different jounals
PERIODICAL_PRODUCTS="" 
