# cfg/local/commons-static.env

# ---
# OA value Prefixes (digizeit), comma separated list e.g. "cc-by,cc by,cc_by"
OA_PREFIXES="cc-by,cc by,cc_by"

# ---
# PROCESS_DOCTYPE=(anchor|work|both}
PROCESS_DOCTYPE=both


# ---
# S3 key pattern for export

EXPORT_KEY_PATTERN_RIS="citation/%s/%s_%s.ris"
EXPORT_KEY_PATTERN_BIBTEX="citation/%s/%s_%s.bib"
EXPORT_KEY_PATTERN_ENDNOTE="citation/%s/%s_%s.enw.xml"
EXPORT_KEY_PATTERN_IIIF="iiif/%s.json"
INFO_JSON_KEY_PATTERN="info/%s/%s.json" 

# orig/<work_id>/<page>.{jpg | tif | gif | ...}
S3_IMAGE_KEY_PATTERN=orig/%s/%s.%s

# mets/<work_id>.xml
S3_METS_KEY_PATTERN=mets/%s/%s.xml

# pdf/<work_id>/<work_id>.pdf   (Full PDF)
# pdf/<work_id>/<log_id>.pdf    (LOG PDFs, e.g. LOG_0001.pdf)
S3_PDF_KEY_PATTERN=pdf/%s/%s.pdf

# ---
# HTTP connection settings
HTTP_CLIENT_TIMEOUT=20
HTTP_TRANSPORT_TIMEOUT=20
HTTP_TRANSPORT_KEEP_ALIVE=20
HTTP_TRANSPORT_TSL_HANDSHAKTE_TIMEOUT=90
HTTP_TRANSPORT_MAX_IDLE_CONNS=250
HTTP_TRANSPORT_MAX_IDLE_CONNS_PER_HOST=250

# ---
# TODO check unused queues
# queues
REDIS_DB=9
REDIS_MAX_RETRIES=3
REDIS_MIN_ID_CONNS=10
REDIS_POOL_SIZE=10

REDIS_IMAGE_INFO_HSET_QUEUE=imageinfohset
REDIS_INFOJSON_QUEUE=infojson
REDIS_INDEX_QUEUE=indexer
REDIS_INDEX_QUEUE2=indexer1
REDIS_WORK_CONVERT_QUEUE=workconverter
REDIS_IMG_CONVERT_QUEUE=imgconverter
REDIS_PURGE_QUEUE=purge_queue
REDIS_UNIQUE_QUEUE=unique
REDIS_OLD_SOLR_DATES_QUEUE=old_solr_dates
REDIS_OLD_ES_DATES_QUEUE=old_elasticsearch_dates
REDIS_STOP_CONVERTER_KEY=stop_converter
REDIS_IIIF_MANIFEST_QUEUE=manifests_jobs
REDIS_CITATION_QUEUE=citation_jobs

REDIS_CHECK_KEY_QUEUE_1=redis_check_key_queue_1
REDIS_CHECK_KEY_QUEUE_2=redis_check_key_queue_2
REDIS_KEY_NOT_EXIST_QUEUE=redis_key_not_exist_queue
REDIS_COUNTER_QUEUE=redis_counter_queue
REDIS_FILE_HSET_QUEUE=redis_file_hset
REDIS_STATUS_HSET_QUEUE=redis_status_hset
REDIS_INDEXING_FINISHED_KEY=finished_indexing
REDIS_FINISH_IMAGE_KEY_RESOLVING=finish_image_key_resolving
REDIS_FINISH_METS_KEY_RESOLVING=finish_mets_key_resolving
REDIS_STOP_INDEXER_KEY=stop_indexer
REDIS_CONTENT_ID_DATE_KV_STORE=content_id_date_kv_store

# ---
# uri and string patterns

# TODO check if this meets the ID-pattern in NLH
LOG_AND_PHY_ID_PATTERN="^(phys|PHYS_|log|LOG_)(\\S*)$"

# TODO check this equivalent pattern
# TODO check id|logId
#PURL_PATTERN="http://resolver.sub.uni-goettingen.de/purl?PID=%s|%s"
PURL_PATTERN="http://resolver.sub.uni-goettingen.de/purl?PID=%s"
PURL_BASE_PATTERN="http://resolver.sub.uni-goettingen.de/purl?PID=%s"

# TODO for NLH
OPAC_URI="OPAC http://opac.sub.uni-goettingen.de/DB=1/PPN?PPN=%s"

# --- GBV unAPI

UNAPI_URI="http://unapi.gbv.de"
# indexer
UNAPI_PATH="/?id=gvk:ppn:%s&format=jsmf-json"
# converter
#UNAPI_PATH="/?id=gvk:ppn:%s&format=mods"
# http://unapi.gbv.de/?id=gvk:ppn:659413833&format=jsmf-json
# http://unapi.gbv.de/?id=gvk:ppn:659413833&format=mods

# --- Kalliope

KALLIOPE_URI="http://kalliope-verbund.info"
KALLIOPE_SRU_PATH="/sru?version=1.2&operation=searchRetrieve&query=ead.id=%s&recordSchema=mods"
KALLIOPE_PATH="/%s"

# ---
# contribution types, comma separated list e.g.
# TODO add NLH types
CONTRIBUTION_TYPES="bibliography,courtdecision,legalcomment,legalnorm,miscelle,review,article,cartoon"

# --- Info for Purge service
PURGE_PREFIX="remove"
# PURGE_KEYS="mets/#{document}.xml,
#           pdf/#{document}/,
#               fulltext/#{document}/,
#                   summary/#{document}/,
#                       orig/#{document}/,
#                           cache/#{bucket}:#{document}"
PURGE_KEYS="mets/%s.xml,pdf/%s/,fulltext/%s/,summary/%s/,orig/%s/,cache/%s:%s"