# cfg/local/commons.env

# ---
# logging
#       PANIC
#       FATAL ->   Logs and then calls `logger.Exit(1)`. It will exit even if the logging level is set to Panic.
#       ERROR ->   Used for errors that should definitely be noted.
#                   Commonly used for hooks to send errors to an error tracking service.
#       WARN ->    Non-critical entries that deserve eyes.
#       INFO ->    General operational entries about what's going on inside the application.
#       DEBUG ->   Usually only enabled when debugging. Very verbose logging.
#       TRACE ->   Designates finer-grained informational events than the Debug.	
LOG_LEVEL=DEBUG
LOG_PATH=/log
LOG_ES_INDEX=log

# ---
# configure specific runs

# to limit the number of migrated files {true|false}
# if true, the images exist check is disabled
TEST_RUN=false

# only considered in test run
TEST_RUN_LIMIT=5

# true if data is stored in FS/NFS, default is false and means data is stored in S3
VALIDATION_RUN=false

# ---
# queues
# REDIS_ADR=<ip-adr>:<port>
# REDIS_ADR=<DNS-name>:<port>
# REDIS_ADR=<service-name>:<port>

REDIS_HOST=redis
REDIS_ADR=redis:6379
REDIS_PORT=6379

#REDIS_ADR=localhost:8442
#REDIS_HOST=localhost
#REDIS_PORT=8442

# ---
SERVICE_ADR=localhost:1323
SERVICES_EXTERNAL_PORT=8083
SERVICES_INTERNAL_PORT=1323

INDEXER_CTX_PATH=/api/indexer/jobs
REINDEXER_CTX_PATH=/api/indexer/jobs/reindex
CONVERTER_CTX_PATH=/api/converter/jobs
MANIFEST_CTX_PATH=/api/manifest/jobs
RECREATE_MANIFEST_CTX_PATH=/api/manifest/jobs/recreate
CITATION_CTX_PATH=/api/citation/jobs
RECREATE_CITATION_CTX_PATH=/api/citation/jobs/recreate
INFOJSON_CTX_PATH=/api/infojson/jobs
RECREATE_INFOJSON_CTX_PATH=/api/infojson/jobs/recreate
PURGE_CTX_PATH=/api/purge/jobs

# ---
# environment

# control number of gouroutines
CONCURRENCY=6

# TODO check if required
# environment={fs_to_fs|fs_to_s3|fs_to_index|s3_to_s3|s3_to_index}  
ENVIRONMENT=s3_to_index

# TODO check if required
# Collect data from S3 prefix {mets|orig|fulltext|pdf}
#       not required for environment=fs_to_*, 
COLLECT_FROM=mets
COLLECT_FROM_METS_KEY=mets
COLLECT_FROM_IMAGE_KEY=orig
COLLECT_FROM_FULLTEXT_KEY=fulltext
COLLECT_FROM_PDF_KEY=pdf
